spring.application.name=step16_s3_file_t

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mjcloud-dbinstance.crawuy6q4fo6.ap-northeast-2.rds.amazonaws.com:3306/server?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=mamavvbb80!

# JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

# Multipart
# individual file max size
spring.servlet.multipart.max-file-size=10MB
# total file max size
spring.servlet.multipart.max-request-size=10MB

# AWS S3 Settings
cloud.aws.credentials.access-key=AKIAYLZZKDIV3ZBFUBUF
cloud.aws.credentials.secret-key= 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
cloud.aws.s3.bucket=mjcloud-bucket

# Region
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false